---
- hosts: localhost
  vars:
    homebrew_installed_packages:
      - git

    homebrew_taps:
      - homebrew/core
      - caskroom/cask
      - homebrew/php
      - homebrew/dupes
      - homebrew/versions
      - homebrew/homebrew-php

    homebrew_cask_appdir: /Applications
    homebrew_cask_apps:
      - 1password
      - adobe-acrobat-reader
      - firefox
      - firefox-developer-edition
      - google-chrome
      - istat-menus
      - iterm2
      - nextcloud
      - slack
      - spectacle
      - spotify
      - visual-studio-code
      - goland
      - whatsapp
      - discord
      - joplin
      - zoomus
      - sensiblesidebuttons

  roles:
    - role: geerlingguy.homebrew
...
